<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */

    body {
      font-family: sans-serif;
      background: linear-gradient(to right, #6b3fa0, #7a52aa, #8965b3, #a68cc6, #b59fd0, #f0ecf6, #f9ffa1, #fff060, #f2db00, #f0c200, #e7a300);
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
    }

    .column {
      flex-basis: calc(100% / 3);
      padding-left: 8px;
      padding-right: 8px;
    }
  </style>
</head>
<body>

<!-- Complete the HTML here -->
  <div>
    <h1>Indiana Jones</h1>
    <div class="container">
      <div class="row">
        <div class="column">
          <img src="images/raiders.jpg" alt="Raiders of the Lost Ark">
          <h3>Raiders of the Lost Ark</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellendus excepturi quibusdam officiis delectus pariatur atque ad nam quidem ut?</p>
        </div>
        <div class="column">
          <img src="images/temple.jpg" alt="Temple of Doom">
          <h3>Temple of Doom</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel facere, non consectetur iusto impedit necessitatibus sed. Explicabo, eveniet dicta.</p>
        </div>
        <div class="column">
          <img src="images/crusade.jpg" alt="The Last Crusade">
          <h3>The Last Crusade</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus illum laudantium deserunt impedit officiis earum possimus repudiandae ullam placeat rem.</p>
        </div>
      </div>
    </div>

  </div>
  </body>
</html>
